<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="../style/add-task.css" />
  <title>Add Task</title>
  <link rel="icon" type="image/x-icon" href="../assets/icons/favicon.png" />
</head>

<body onload="init()">
  <div w3-include-html="../assets/templates/header.html"></div>
  <div w3-include-html="../assets/templates/menu.html"></div>

  <div class="add-tasks-whole-div center column">
    <div>
      <div class="headline-div">
        <h1>Add Task</h1>
      </div>

      <div class="add-tasks-div center">
        <div class="add-tasks-left-side-div">
          <div class="title column">
            <div><span>Title</span><span class="important">*</span></div>
            <input required placeholder="Enter a title">
          </div>
          <div class="description">
            <div><span>Description</span></div>
            <textarea placeholder="Enter a Description"></textarea>
          </div>
          <div class="assigned-to">
            <div><span>Assigned to</span></div>
            <select class="pointer" placeholder="Select contacts to assign">
              <option value="" class="d-none">Select contacts to assign</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select>
          </div>
        </div>
        <div class="add-tasks-right-side-div">
          <div class="duo-date">
            <div><span>Due date</span><span class="important">*</span></div>
            <input required placeholder="dd/mm/yyyy"><img class="input-icon1" src="../assets/icons/date.svg" alt="a picture of a calendar">
          </div>
          <div class="all-priorities">
            <span>Prio</span>
            <div class="priorities">
              <div tabindex="1" class="prioprity-urgent pointer center">
                <div>Urgent</div>
                <div>
                  <img class="urgent1" src="../assets/icons/urgent3.svg" alt="a picture of the priority - urgent in red">
                  <img class="urgent2 d-none" src="../assets/icons/urgent2.svg" alt="a picture of the priority - urgent in white">
                </div>
              </div>
              <div tabindex="2" class="prioprity-medium pointer center">
                <div>Medium</div>
                <div>
                  <img class="medium1" src="../assets/icons/medium.svg" alt="a picture of the priority - medium in orange">
                  <img class="medium2 d-none" src="../assets/icons/medium2.svg" alt="a picture of the priority - medium in white">
                </div>
              </div>
              <div tabindex="3" class="prioprity-low pointer center">
                <div>Low</div>
                <div>
                  <img class="low1" src="../assets/icons/low.svg" alt="a picture of the priority - low in green">
                  <img class="low2 d-none" src="../assets/icons/low2.svg" alt="a picture of the priority - low in white">
                </div>
              </div>
            </div>
          </div>
          <div class="category">
            <div><span>Category</span><span class="important">*</span></div>
            <select required class="pointer" placeholder="Select task category">
              <option value="" class="d-none">Select task category</option>
              <option>Technical Task</option>
              <option>User Story</option>
            </select>
          </div>
          <div class="subtasks">
            <div><span>Subtasks</span><span class="important">*</span></div>
            <input required placeholder="Add new subtask"><img class="input-icon2" src="../assets/icons/add.svg" alt="a picture of a plus icon">
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="left-bottom">
          <span class="important">*</span><span>This field is required</span>
        </div>
        <div class="right-bottom">
          <div class="clear-and-create-task center">
            <div class="clear pointer center">
              <span>Cancel</span>
              <img class="cancel1" src="../assets/icons/cancel.svg" alt="a picture of an X in black">
              <img class="cancel2 d-none" src="../assets/icons/cancel2.svg" alt="a picture of an X in blue">
            </div>
            <div class="create-task pointer center">
              <span>Create contact</span>
              <img src="../assets/icons/check.svg" alt="a picture of a hook">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="../script/add-task.js"></script>
  <script src="../script/header.js"></script>
  
</body>

</html>